# The path to the AWS credentials file. This value has to be provided if plugin is used outside of EC2 instances
# credentials_path = 

# The target region which will be used to publish metric data
# For list of valid regions visit: http://docs.aws.amazon.com/general/latest/gr/rande.html#cw_region
# region = 

# The host parameter can be used to override instance-id or host information published with every metric
# host = 

# The pass through option allows unsafe regular expressions such as '.*' or '.+'.
# WARNING: ENABLING THIS OPTION MAY LEAD TO PUBLISHING A LARGE NUMBER OF METRICS
#   SEE https://aws.amazon.com/cloudwatch/pricing/ TO UNDERSTAND HOW TO ESTIMATE YOUR BILL.
whitelist_pass_through = "False"

# The debug parameter enables verbose logging of published metrics
debug = "True"

# Wheter or not to push the ASG as part of the dimension.
# WARNING: ENABLING THIS WILL LEAD TO CREATING A LARGE NUMBER OF METRICS.
push_asg = "False"

# Whether or not to push the constant value to CWM as a metric
push_constant = "False"

# Constant dimension value to add to CWL
constant_dimension_value = "ALL"

# This parameter contains proxy server name to connect aws, if needed. Foramt is http[s]://PROXYHOST
# proxy_server_name = 

# This parameter contains proxy server port to connect aws, if needed.
# proxy_server_port = 

# The enable_high_resolution_metrics is for high resolution support
enable_high_resolution_metrics = "True"

# The flush_interval_in_seconds is used for flush interval, it means how long plugin should flush the metrics to Cloudwatch
flush_interval_in_seconds = "15"